//Стандартная библиотека шаблонов - STL 
	//Контейнеры стандартной библиотеки - vector
	//Итераторы
#include <tchar.h>
#include <iostream>
#include <vector>
#include "myString.h"
#include "Shape.h"
#include "Point.h"
#include "Templs.h"
#include <ctime>
//#include <>


//#pragma warning(disable: 4786)


using namespace std;	
#define stop __asm nop
//#define stop system("pause");
#define _CLS system("cls");
#define  _SP system("pause");


//int main()
int _tmain(int argc, _TCHAR* argv[])
{
	std::srand(time(0));
	// Контейнер стандартной библиотеки vector 

//////////////////////////////////////////////////////////////////////
	//Создание векторов. 

	//Создайте следующие вектора:
	//---------------------------
	//пустой вектор целых чисел - vInt и проверьте с помощью функции size(),
	//что его размер нулевой. 

	//std::vector<int> vInt;
	//std::cout << vInt.size()<<std::endl;

	//
	//_SP
	
	//Раскомментируйте следующий фрагмент, подумайте - все ли корректно
	//Если есть некорректности, - исправьте

	//vInt.push_back(1);
	//vInt.push_back(int());
	//vInt.front()=1;
	

	//std::cout << vInt.size() << std::endl;
	//PrintStat(vInt);

	//_SP

	//С помощью функции push_back() в цикле заполните вектор какими-либо значениями.
	//На каждой итерации цикла следите за размером вектора с помощью методов
	//size(), capacity(), max_size() и выводите значения элементов. 
	
		//for (int i = 0; i < 10; i++) {
		//	vInt.push_back(rand());
		//	PrintStat(vInt);
		//}
		//_SP

			//
			//Подсказка: так как такая проверка понадобится Вам и в следующих заданиях,
			//напишите шаблон функции, которая для вектора, содержащего элементы любого типа
			//выводит его "реквизиты" и значения элементов на консоль.



			//вектор вещественных - vDouble1 с заданным Вами начальным размером  и
			//проверьте результат с помощью созданного Вами шаблона. Как будут
			//проинициализированы элементы вектора?

			//std::vector<double>vDouble1(5);
			//PrintStat(vDouble1);
			//_SP


	//вектор объектов типа MyString с начальным размером - 5 элементов
	//и инициализацией каждого элемента строкой "A"
	//C помощью функции at() а также с помощью оператора
	//индексирования []  измените значения каких-либо элементов.
	//Попробуйте "выйти" за границы вектора с помощью at() и
	//с помощью []. 

	//std::vector<MyString> vStr(5, "A");

	//vStr[3] = "B";
	//vStr.at(4) = "C";
	////vStr[5] = "B";
	//try {
	//	vStr.at(5) = "C";
	//}
	//catch (std::out_of_range)
	//{std::cout << "U've missed";}
	//
	//_SP



	//вектор вещественных - vDouble3, который является копией элементов
	// [0,5) массива вещественных чисел dMas. Предворительно массив dMas 
	//нужно создать и проинициализировать!
	
	double dMas[7];
	for (int i = 0;i < 7;i++) {
		dMas[i] = (87. / (rand() % 10 + 1));
	}
	//double::std::iterator 
	//decltype(auto) it = &dMas.begin();

	std::vector<double>vDouble3(dMas, dMas+5/*sizeof(dMas)*/);
	//_SP

	auto itb = vDouble3.begin();
	itb++;
	auto ite = vDouble3.end();

	//вектор вещественных - vDouble4, который является копией элементов
	// [2,5) вектора vDouble3. 

	std::vector<double>vDouble4(itb, ite);
//	_SP


	//вектор элементов типа Point - vPoint1 а) с начальным размером 3. Какой конструктор
	//будет вызван для каждого элемента?
	//b) vPoint2 с начальным размером 5 и проинициализируйте каждый элемент координатами (1,1).

	std::vector<Point>vPoint1(3);
	std::vector<Point>vPoint2(5, Point(1, 1));
	//_SP
	//вектор указателей на Point - vpPoint с начальным размером 5
	//Подумайте: как корректно заставить эти указатели "указывать" на объекты Point
	{
		//std::vector<Point*>vpPoint(5,&Point((87. / (rand() % 10 + 1)), (87. / (rand() % 10 + 1))));
		//Print(vpPoint);
		//_SP

			
	//Подсказка: для вывода на печать значений скорее всего Вам понадобится
		//а) специализация Вашей шаблонной функции
		//б) или перегрузка operator<< для Point*

	}//Какие дополнительные действия нужно предпринять для такого вектора? ///////////////////////////////////////////////////////////////////////?????????????????????????


	///////////////////////////////////////////////////////////////////////
	//Резервирование памяти.
	//Подумайте, всегда ли верны приведенные ниже проверки?
		
		//{
		//	size_t n = 10;
		//std::vector<int> v(n);
		//v.resize(n/2);
		//if (v.capacity() == n) {
		//	_SP
		//} //true?   --- ++ =))
		//_SP
		//}
		

		
		//{
		//	int n = 10;
		//	size_t m = 20;
		//vector<int> v(n);
		//v.reserve(m);
		//if (v.capacity() == m) {
		//	_SP
		//}//true? ///	только если m > n
		//_SP
		//}
		

		
		//{
		//vector<int> v(3,5);
		//v.resize(4,10); //значения? {5,5,5,10}
		//v.resize(5); //значения? {5,5,5,10,0}
		//_SP
		//}
		

	//Создайте два "пустых" вектора с элементами
	//любого типа. 
	//В первом векторе зарезервируйте память под 5 элементов, а потом заполните
	//его значениями с помощью push_back.
	//Второй вектор просто заполните значениями посредством push_back.
	//
	//Сравните размер, емкость векторов и значения элементов


	//vector<void*>/*<typename T>*/ v1(5);
	//vector<void*>/*<typename T>*/ v2;
	/////*MyString mStr= "qwe";
	////MyString* pmStr = &mStr;*/

	//for (int i = 0;i < 5;i++) {
	//	v1.push_back(static_cast<void*>(&MyString("qwe")));
	//	v2.push_back(static_cast<void*>(&MyString("qwe")));
	//}

	//_SP



	
	//Создание "двухмерного вектора" - вектора векторов
	//Задан одномерный массив int ar[] = {11,2,4,3,5};
	//Создайте вектор векторов следующим образом:
	//вектор vv[0] - содержит 11 элементов со значением 11
	//vv[1] - содержит 2,2
	//vv[2] - содержит 4,4,4,4
	//...
	//Распечатайте содержимое такого двухмерного вектора по строкам
	
	int ar[] = { 11,2,4,3,5 };

	//auto it = ar[].begin();

 	 stop

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//Вставка элемента последовательности insert().
	//В вектор vChar2 вставьте в начало вектора символ только при
	//условии, что в векторе такого еще нет.


	
	//Вставьте перед каждым элементом вектора vChar2 букву 'W'
	



	//Сотрите только повторяющиеся последовательности символов.
	//Например: было - "qwerrrrty", стало - "qwety"




	stop

///////////////////////////////////////////////////////////////////

	//Удаление элемента последовательности erase()
	//Напишите функцию удаления из любого вектора всех дублей 



	//Уберите лишние пробелы в vector<char>

///////////////////////////////////////////////////////////////////
	//Создайте новый вектор таким образом, чтобы его элементы стали
	//копиями элементов любого из созданных ранее векторов, но расположены
	//были бы в обратном порядке



///////////////////////////////////////////////////////////////////

	//Задание 1. Списки. Операции, характерные для списков.
	//Создайте пустой список из элементов Point - ptList1 и наполните
	//его значениями с помощью методов push_back(),
	//push_front, insert()
	

	//Напишите шаблон функции, которая будет выводить элементы
	//ЛЮБОГО КОНТЕЙНЕРА на печать. Проверьте работу шаблона на контейнерах
	//vector и list. Подсказка - хотелось бы увидеть тип контейнера.


	//Сделайте любой из списков "реверсивным" - reverse()


	//Создайте список ptList2 из элементов Point таким образом, чтобы он стал 
	//копией вектора элементов типа Point, но значения элементов списка располагались
	//бы в обратном порядке (используйте при конструировании реверсивные итераторы)



	//Отсортируйте списки  ptList1 и ptList2 - методом класса list - sort()
	//по возрастанию.
	//Подумайте: что должно быть перегружено в классе Point для того, чтобы
	//работала сортировка


	


	stop

	//Объедините отсортированные списки - merge(). Посмотрите: что
	//при этом происходит с каждым списком.

	
	stop

	//Исключение элемента из списка - remove()
	//Исключите из списка элемент с определенным значением.
	//Подумайте: что должно быть перегружено в классе Point?
	

	//Исключение элемента из списка, удовлетворяющего заданному условию:
	//любая из координат отрицательна - remove_if(). 


	//Исключение из списка подряд расположенных дублей - unique(). 

	stop

///////////////////////////////////////////////////////////////////
	//Задание 2.Очередь с двумя концами - контейнер deque

	//Создайте пустой deque с элементами типа Point. С помощью
	//assign заполните deque копиями элементов вектора. С помощью
	//разработанного Вами в предыдущем задании универсального шаблона
	//выведите значения элементов на печать



	//Создайте deque с элементами типа MyString. Заполните его значениями
	//с помощью push_back(), push_front(), insert()
	//С помощью erase удалите из deque все элементы, в которых строчки
	//начинаются с 'A' или 'a'




  	return 0;
}